{
  "Database": {
    "Active": "DynamoDB", // Posibles valores: LiteDB, DynamoDB
    "LiteDB": {
      "Path": "LocalDatabase/litedb.db"
    },
    "DynamoDB": {
      "ServiceURL": "http://localhost:8000",
      "Region": "us-east-2",
      "CacheDurationInMinutesForPaging": 10
    }
  },
  "CronJob": {
    "SumRequest": {
      "CronSchedule": "0/59 * * * * ?",
      "QueueUrl": "https://sqs.us-east-2.amazonaws.com/975050112322/SumRequestQueue",
      "MaxNumberOfMessages": 1,
      "WaitTimeSeconds": 20
    }    
  },
  "CircuitBreaker": {
    "EventsAllowedBeforeBreaking": 3, //Número de excepciones permitidas antes de abrir el circuito.
    "DurationOfBreakInSeconds": 3 //Tiempo que el circuito permanecerá abierto antes de pasar al estado "half-open".    
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "Properties": {
      "Application": "ms-my-microservice"
    },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
